# mybatisGenerator

./: .gitignore  pom.xml
src/main/java/com/: MybatisGenerator.java
src/main/java/com/config/: GeneratorPlugin.java  GeneratorPlugin.java_bak  MyCommentGenerator.java  MyCommentGenerator.java_bak
src/main/resources/config/: generatorConfig.xml  generatorConfig_bak.xml
